<!DOCTYPE html>
<html>
    <head>
        <title>Shauri Technologies Limited</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="googlebot" content="Shauri Technologies" />
        <meta name="Description" CONTENT="Shauri Technologies">
        <meta name="robots" content="index, follow" />
        <link rel="stylesheet" href="./assests/css/style.css">
        <link rel="stylesheet" href="./assests/css/nav_bar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        
        <script src="./assests/js/nav_bar.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Mono&family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="container">
     <div class="topnav-wrapper">  
        <div class="topnav" id="myTopnav">
            <div class="nav-logo">
                <img src="./assests/image/logo.png" alt="Shauri Technologies"/>
                <!-- ShauriTech -->
            </div>
            <div class="nav-item">
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <div class="dropdown">
                <button class="dropbtn">Services 
                    <i class="fa fa-chevron-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="digital-transformation.html">Digital Transformation</a>
                    <a href="ai.html">Artificial Intelligence</a>
                    <a href="cloud-services.html">Cloud Services</a>
                    <a href="iot.html">IoT</a>
                </div>
                </div> 
                <div class="dropdown">
                <button class="dropbtn">Industries 
                    <i class="fa fa-chevron-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="automotive.html">Automotive Industry</a>
                    <a href="banking.html">Banking and Finance</a>
                    <a href="healthcare.html">Healthcare</a>
                    <a href="media.html">Media and Entertainment</a>
                </div>
                </div> 
                <a href="careers.html">Careers</a>
                <a href="#about" class="active">Contact Us</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navBarFun()">&#9776;</a>
            </div>
        </div>
    </div> 

        <div>              
            <div class="min-height">
                <div class="background-att-abstract-img height-bg-img-300px overlay-card-wrapper">
                    <div class="overlay-card container-margin">
                        <div class="overlay-card-header bg-00000059 margin-top-20px margin-btn-15px">
                            Contact Us
                        </div>
                        <div class="overlay-card-content">
                        </div>

                    </div>
                </div>
            </div>
            <section>
                <div class="card">
                    <div class="card-body">
                        <div class="card-content w-104p">
                            <h2 class="card-content-header">Find out what we can do for you. </h2>
                            <p>
                                Whether you have a question about our services, features, pricing, need a demo, or anything else,
                                our experts are ready to answer them all. We look forward to hearing from you.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="card justify-content-center bg-FFCB9A">
                    <div class="card-body">
                        <form>
                            <div class="row justify-content-center">
                                <span class="form-heading">
                                    Contact Us form
                                </span>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="input-txt" placeholder="First Name *" required />
                                </div>
                                <div class="col">
                                    <input type="text" class="input-txt" placeholder="Last Name" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" name="CompanyName" class="input-txt" value="" placeholder="Company Name">
                                </div>
                                <div class="col">
                                    <input type="text" name="JobTitle" class="input-txt" value="" placeholder="Job Title">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="email" name="Email" value="" class="input-txt" aria-required="true" aria-invalid="false" placeholder="Business Email*" required>
                                </div>
                                <div class="col">
                                    <input type="text" name="PhoneNumber" value="" class="input-txt" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <textarea name="Message" class="w-90p" rows="10" placeholder="Message*" required></textarea>
                                </div>
                            </div>   
                            <div class="row justify-content-center">
                                <input type="submit" value="Send" class="">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <section>
                <div class="footer">
                    <div class="footer-col">
                        <div class="testimonials margin-0px">
                            <div class="testimonial-card plans-card height-200">
                                <div class="commentor-content">
                                    <span class="profile-info">
                                        <strong class="author-name">VISIT US </strong>
                                    </span>
                                    <span class="border-hr"></span>
                                    <p>
                                        <h2>Ruskin Avenue, London, England</h2>
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-col">
                        <div class="testimonials margin-0px">
                            <div class="testimonial-card plans-card height-200">
                                <div class="commentor-content">
                                    <span class="profile-info">
                                        <strong class="author-name">CALL US </strong>
                                    </span>
                                    <span class="border-hr"></span>
                                    <p>
                                        <h2>+44 739 318 3111 </h2>
                                    </p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-col">
                        <div class="testimonials margin-0px">
                            <div class="testimonial-card plans-card height-200">
                                <div class="commentor-content">
                                    <span class="profile-info">
                                        <strong class="author-name">CONTACT US</strong>
                                    </span>
                                    <span class="border-hr"></span>
                                    <p>
                                        <h2>contact@shauritechnologies.com </h2>  
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    
                <!-- footer  -->     
                <div class="footer-container">           
                    <footer class="footer">
                        <div class="footer-col margin-left-10px">
                            <div class="nav-logo">
                                <img src="./assests/image/logo.png" alt="Shauri Technologies"/>
                                <!-- ShauriTech -->
                            </div>
                            <p class="margin-top-20px item">
                                Shauri Technologies Ltd. has come a long way in it's Digital Journey,
                            since it founded in the year 2018.
                            </p>
                            <p class="margin-top-20px item">
                                Backed by incredible technology know-how, with a passion to un-complicate problems, 
                                throw light and show a clear path for solutions, we're dedicated to giving you the very best.
                            </p>
                            
                            <a href="about-us.html" class="link-btn margin-top-20px margin-10px" role="button">
                                <span class="view-more">
                                    <span>View More </span>
                                    <i aria-hidden="true" class="fa fa-arrow-right"></i>
                                </span>
                            </a>
                            <div class="margin-top-20px">
                                <span class="social-media-icons">
                                    <i class="fa fa-facebook-f" style="color: #3b5998;" ></i>
                                </span>
                                <span class="social-media-icons">
                                    <i class="fa fa-twitter" style="color: #1da1f2;"></i>
                                </span>
                                <span class="social-media-icons">
                                    <i class="fa fa-google-plus" style="color: #b94536;" aria-hidden="true"></i>
                                </span>
                                <span class="social-media-icons">
                                    <i class="fa fa-linkedin" style="color: #0077b5;" aria-hidden="true"></i>
                                </span>
                            </div>

                        </div>
                        <div class="footer-col">
                            <div class="header">Contact</div>
                            
                            <div class="margin-top-20px item">
                                Ruskin Avenue, London, England
                            </div>
                            <a href="contact-us.html" class="link-btn margin-10px" role="button">
                                <span class="view-more">
                                    <span>View Map </span>
                                    <i aria-hidden="true" class="fa fa-arrow-right"></i>
                                </span>
                            </a>
                            <div class="margin-top-20px item">
                                <span class="number">+44 739 318 3111</span>
                                <span>contact@shauritechnologies.com</span>
                            </div>
                        </div>
                        <div class="footer-col">
                           <div  class="header"> Links</div>
                            <div class="margin-top-20px">
                                <a href="index.html" class="link-btn"> Home</a>
                                <a href="careers.html" class="link-btn"> Careers</a>
                                <a href="digital-transformation.html" class="link-btn"> Digital Transformation</a>
                                <a href="ai.html" class="link-btn"> Artificial Intelligence</a>
                                <a href="cloud-services.html" class="link-btn"> Cloud Services</a>
                                <a href="iot.html" class="link-btn"> IoT</a>
                            </div>
                        </div>
                        <div class="footer-col">
                         <div  class="header"> Industries</div>
                            <div class="margin-top-20px">
                                
                                <div class="footer-img-container">
                                    <img src="./assests/image/automobile.jpg" alt="Avatar" class="image" style="width:100%">
                                    <div class="middle">
                                    <div class="text"><a href="automotive.html">Automotive Industry</a></div>
                                    </div>
                                </div>
                                <div class="footer-img-container">                                    
                                    <img src="./assests/image/money-2724241_1280.jpg" alt="Avatar" class="image" style="width:100%">
                                    <div class="middle">
                                    <div class="text"><a href="banking.html">Banking and Finance</a></div>
                                    </div>
                                </div>
                                <div class="footer-img-container">                                    
                                    <img src="./assests/image/healthcare.jpg" alt="Avatar" class="image" style="width:100%">
                                    <div class="middle">
                                    <div class="text"><a href="healthcare.html">Healthcare</a></div>
                                    </div>
                                </div>
                                <div class="footer-img-container">                                
                                    <img src="./assests/image/media.jpg" alt="Avatar" class="image" style="width:100%">
                                    <div class="middle">
                                    <div class="text"><a href="media.html">Media and Entertainment</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <p class="page-margin rights  pad-BT-20px">
                    ©2022. Shauri Technologies Limited.,
                    <br />
                    All Rights Reserved.
                    </p>
                </div>
        </div>
    </body>
</html>